<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveEventActivity">

    <Button
            android:id="@+id/sendDataButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send strings using LiveData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/sendDataButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Events using LiveData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendDataButton1" />

    <Button
            android:id="@+id/sendDataButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Events using LiveEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendDataButton2" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:textAppearance="@style/Theme.AppCompat.Light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendDataButton3"
            tools:text="Hello World!" />

</androidx.constraintlayout.widget.ConstraintLayout>